{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RHI Manager",
	"Description": "Allows you to switch RHI through an in game setting.",
	"Category": "Graphics API",
	"CreatedBy": "Cesio137",
	"CreatedByURL": "https://github.com/Cesio137/UE4-GraphicsRHIManager",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RHIManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}